REACT_APP_API_ORIGIN=https://enigmatic-caverns-23255.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-y6dq82ry.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ADJRBX6WWATut642zectYpngq7UmB5BO
REACT_APP_AUTH0_AUDIENCE=https://enigmatic-caverns-23255.herokuapp.com/