REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-y6dq82ry.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UYGA9bnAy8WKNEBpJgT9eSdmv7SQv89T
REACT_APP_AUTH0_AUDIENCE=https://enigmatic-caverns-23255.herokuapp.com
